-- NanamiOS SDK record --		

	When working on the OS, place each build record in here.
You update this file when you enter the terminal and perform an
action in the makefile. I should note that you probably should
be using Linux (preferably, Ubuntu Linux or Linux Mint, Mint is
recommended but I'm using Ubuntu Linux 23.04) to do the work on
this OS directly (like the kernel, interrupts, drivers, and the
ISO disc image.

date				ver		target/topic		action
2023 Nov. 19 02:16 PM EST	1.00.27B	NanamiOS BIN File	Renamed current BIN to "sphxkskernel_1.00.27b.bin"
2023 Nov. 19 02:11 PM EST	1.00.27B	NanamiOS ISO File	Renamed current ISO to "NanamiOS_1.00.27B.iso"
2023 Nov. 19 02:14 PM EST	1.00.27B	Makefile		Compiled nanami_os.iso successfully.
2023 Nov. 19 02:14 PM EST	1.00.27B	Makefile		Compiled sphxkskernel.bin successfully.
2023 Nov. 19 02:14 PM EST	1.00.27B	Makefile		Compiled src._.kernel.o successfully.
2023 Nov. 19 02:12 PM EST	1.00.27A	NanamiOS BIN File	Renamed current BIN to "sphxkskernel_1.00.27a.bin"
2023 Nov. 19 02:12 PM EST	1.00.26B	NanamiOS BIN File	Removed this BIN.
2023 Nov. 19 02:12 PM EST	1.00.26A	NanamiOS BIN File	Removed this BIN.
2023 Nov. 19 02:11 PM EST	1.00.26B	NanamiOS ISO File	Removed this ISO.
2023 Nov. 19 02:11 PM EST	1.00.26A	NanamiOS ISO File	Removed this ISO.
2023 Nov. 19 02:11 PM EST	1.00.27		NanamiOS ISO File	Renamed current ISO to "NanamiOS_1.00.27A.iso"
2023 Nov. 19 02:10 PM EST	1.00.27		Makefile		Compiled nanami_os.iso successfully.
2023 Nov. 19 02:09 PM EST	1.00.27		Makefile		Compiled sphxkskernel.bin successfully.
2023 Nov. 19 02:09 PM EST	1.00.27		Makefile		Compiled src._.kernel.o successfully.
2023 Nov. 19 02:08 PM EST	1.00.27		Makefile		Compiled src.hwcom.pci.o successfully.
2023 Nov. 19 02:05 PM EST	1.00.27		Error Details		src.hwcom.pci.cpp:141:9: error: expected primary-expression before '}' token
2023 Nov. 19 02:05 PM EST	1.00.27		Makefile		Errors encountered while compiling "src.hwcom.pci.cpp"
2023 Nov. 19 02:04 PM EST	1.00.27		Makefile		src._.kernel.o can't be compiled due to errors in src.hwcom.pci.cpp
2023 Nov. 19 02:03 PM EST	1.00.27		Makefile		Compiled src.drivers.keyboard.o successfully.
2023 Nov. 19 02:01 PM EST	1.00.27		Error Details		src.hwcom.pci.cpp:141:9: error: expected primary-expression before '}' token
2023 Nov. 19 02:01 PM EST	1.00.27		Error Details		src.hwcom.pci.cpp:85:49: error: expected ')' before 'bar'
2023 Nov. 19 02:01 PM EST	1.00.27		Error Details		src.hwcom.pci.cpp:85:50: error: expected primary-expression before 'bar'
2023 Nov. 19 02:01 PM EST	1.00.27		Makefile		Errors encountered while compiling "src.hwcom.pci.cpp"
2023 Nov. 17 01:13 PM EST	1.00.27		General NanamiOS	Build ready for initial compile attempt
2023 Nov. 17 07:51 AM EST	1.00.27		Makefile		Removed "src.nanamicl.cmds.about.o" from the makefile config.
2023 Nov. 16 02:25 PM EST	1.00.27		Makefile		Same errors occuring.
2023 Nov. 16 02:24 PM EST	1.00.27		Error Details		8:7 - expected constructor, destructor, or type conversion before '(' token.
2023 Nov. 16 02:24 PM EST	1.00.27		Error Details		7:7 - expected constructor, destructor, or type conversion before '(' token.
2023 Nov. 16 02:24 PM EST	1.00.27		Makefile		Error occured while compiling "src.nanamicl.cmds.about.o".
2023 Nov. 16 02:22 PM EST	1.00.27		Error Details		8:7 - expected constructor, destructor, or type conversion before '(' token.
2023 Nov. 16 02:22 PM EST	1.00.27		Error Details		7:7 - expected constructor, destructor, or type conversion before '(' token.
2023 Nov. 16 02:22 PM EST	1.00.27		Makefile		Error occured while compiling "src.nanamicl.cmds.about.o".
2023 Nov. 16 02:19 PM EST	1.00.27		Error Details		6:7 - expected constructor, destructor, or type conversion before '(' token.
2023 Nov. 16 02:19 PM EST	1.00.27		Error Details		5:7 - expected constructor, destructor, or type conversion before '(' token.
2023 Nov. 16 02:19 PM EST	1.00.27		Makefile		Error occured while compiling "src.nanamicl.cmds.about.o".
2023 Nov. 16 12:39 PM EST	1.00.27		Warning			Do not configure the makefile to also be capable of compiling NanamiCL (NanamiOS Command Line). Alpha stages need to be finished first!
2023 Nov. 16 12:39 PM EST	1.00.27		NanamiCL		Created a base file.
2023 Nov. 16 12:36 PM EST	1.00.27		Warning			Do not configure the makefile to also be capable of compiling NanamiWM (NanamiOS Window Manager) YET. A basic VGA mode needs to be developed and so does the rest of the Alpha components. Maybe even Beta 1...
2023 Nov. 16 12:36 PM EST	1.00.27		NanamiWM		Created a base file.
2023 Nov. 16 08:04 AM EST	1.00.27		Roadmap			A fourth version of Steel OS, Steel OS 4, may be developed, under a development reset.
2023 Nov. 15 01:16 PM EST	1.00.27		General NanamiOS	Development break. Still working on BARs.
2023 Nov. 15 01:14 PM EST	1.00.27		Roadmap			Likely, after the main end of the tutorial, I'll consider "Alpha" to be complete. "Beta x" will focus on different aspects - 1, would be file management/FAT32, 2, would be networking, 3, would be a command line, and 4, a proper graphics mode.
2023 Nov. 15 11:40 AM EST	1.00.27		General NanamiOS	Uploaded today's OS news and did some PCI work.
2023 Nov. 15 09:46 AM EST	1.00.27		Build Docs/Code Record	Updated the build documentation for the 26 Series to add 26C and 26D.
2023 Nov. 15 09:43 AM EST	1.00.27		Roadmap			I might try to get more BIOS interaction added before RTP.
2023 Nov. 15 09:42 AM EST	1.00.27		General NanamiOS	Development didn't continue later yesterday... >_<
2023 Nov. 14 01:45 PM EST	1.00.27		General NanamiOS	Development to be on a brief break for now... To continue in a little bit of time!
2023 Nov. 14 01:39 PM EST	1.00.27		Note			The use of "RTP" means "Release To Public". The "M" in "RTM" is "Manufacturing", so I feel that because OEMs can ship this OS with PCs for free, "RTM" doesn't fit right with NanamiOS. And, just for spits and giggles, all "OEM" branches are gonna be referred to as "DSP" branches. Kyahaha, a bit of a REFERENCE to Nanami Madobe. DSP is similar licensing to OEM (it stands for "Delivery Service Partner"), and is aimed towards custom PC builders and PC clone makers.
2023 Nov. 14 01:38 PM EST	1.00.27		Roadmap			Furthermore, I may introduce drivers for basic hardware (like a sound blaster 16, pc speaker, cd-rom, floppy, etc.) before RTP (Release To Public).
2023 Nov. 14 01:37 PM EST	1.00.27		Roadmap			NanamiOS 1.00 Build 28 may be the target for VGA mode.
2023 Nov. 14 01:36 PM EST	1.00.27		Note			...Oh, and please take that with a grain of salt. I might be screwing the entire build over by this, but it seems the tutorial had errors at the end when this was tested.
2023 Nov. 14 01:34 PM EST	1.00.27		NanamiPCI		Tutorial may have an error, idk, so I put "bar.address" in ...pci.cpp line 85 "dev portBase = (uint32_t bar.address); // ..."
2023 Nov. 14 01:32 PM EST	1.00.27		NanamiKeyboard Driver	Changed command headers and info.
2023 Nov. 14 01:32 PM EST	1.00.27		SuperGuide		Updated content in the SuperGuide.
2023 Nov. 14 07:19 AM EST	1.00.27		General NanamiOS	Updated version pointers.
2023 Nov. 11 03:02 PM EST	1.00.27		Licensing		End-User License Agreement created and finished.
2023 Nov. 09 07:41 AM EST	1.00.26x	Bug Report Details	This bug existing in 26A and 26B is the only bug that I've noticed, there's no triple faults (at least in 26C).
2023 Nov. 09 07:39 AM EST	1.00.27/26x	Patch Details		In NanamiOS 1.00 Builds 26A and 26B, they're SUPPOSED to work (like 26D and 26C respectively), but due to an issue in how I inserted the BIN needed to boot, 26A and 26B try to boot to "shpxkskernel.bin", a non-existent file, when it should be booting to "sphxkskernel.bin". I found the issue when testing both 26A and 26B.
2023 Nov. 09 07:36 AM EST	1.00.27/26x	General NanamiOS	Patched a GRUB issue.
2023 Nov. 09 07:36 AM EST	1.00.26x	General NanamiOS	Composed 26C and 26D compiles.
2023 Nov. 08 09:55 AM EST	1.00.27		General NanamiOS	Reverted comment pins.
2023 Nov. 08 09:55 AM EST	1.00.27		General NanamiOS	Updated version pointers.
2023 Nov. 08 09:52 AM EST	1.00.26x	General NanamiOS	Archived this build.
2023 Nov. 08 09:50 AM EST	1.00.26x	PCI Vendor ID repo	Finished base repo.
2023 Nov. 07 12:42 PM EST	1.00.26x	PCI Vendor ID repo	Added a note to the local vendor id repo.
2023 Nov. 07 12:41 PM EST	1.00.26x	PCI Vendor ID repo	Added 10 vendor IDs to the local repository.
2023 Nov. 07 11:18 AM EST	1.00.26x	Build Docs/Code Record	Update the build documentation for 26A and 26B.
2023 Nov. 07 11:02 AM EST	1.00.26B	NanamiOS ISO File	Renamed this branch's ISO to "NanamiOS_1.00.26B.iso"
2023 Nov. 07 11:02 AM EST	1.00.26B	NanamiOS BIN		Renamed "sphxkskernel.bin" to "sphxkskernel_1.00.26b.bin"
2023 Nov. 07 11:01 AM EST	1.00.26B	Makefile		Compiled nanami_os.iso
2023 Nov. 07 11:01 AM EST	1.00.26B	Makefile		Compiled sphxkskernel.bin
2023 Nov. 07 11:01 AM EST	1.00.26B	Makefile		Compiled src._.kernel.o
2023 Nov. 07 10:56 AM EST	1.00.26B	Error Details		159:18 in src._.kernel.cpp: error: expected unqualified-id before '.' token
2023 Nov. 07 10:56 AM EST	1.00.26B	Error Details		156:61 in src._.kernel.cpp: error: expected ';' before 'PCIController'
2023 Nov. 07 10:56 AM EST	1.00.26B	Makefile		Encountered an error trying to compile src._.kernel.o
2023 Nov. 07 10:56 AM EST	1.00.26B	Makefile		Encountered an error trying to compile src._.kernel.o
2023 Nov. 07 10:53 AM EST	1.00.26B	Developer Note		I overwrote the 26A PCI and kernel object files. To revert them to 26A, just edit the pci and kernel C++ files and remove the normal splash comment pins and add comment pins (// form) to each of the "printf("...");" codes either following a tech load or at the start of the kernel.
2023 Nov. 07 10:53 AM EST	1.00.26B	Makefile		Compiled B-type src.hwcom.pci.o
2023 Nov. 07 10:53 AM EST	1.00.26A	NanamiOS BIN		Renamed to "sphkxskernel_1.00.26a.bin"
2023 Nov. 07 10:52 AM EST	1.00.26B	NanamiOS Kernel		Inverted NanamiOS kernel comment pins.
2023 Nov. 07 10:52 AM EST	1.00.26B	NanamiOS PCI Control	Inverted NanamiOS PCI Control comment pins.
2023 Nov. 07 10:50 AM EST	1.00.26		NanamiOS ISO File	Renamed current NanamiOS ISO file to "NanamiOS_1.00.26A.iso".
2023 Nov. 07 10:33 AM EST	1.00.26		NanamiOS ISO File	Deleted old NanamiOS ISO file, "NanamiOS_1.00.25.iso"
2023 Nov. 07 10:32 AM EST	1.00.26		NanamiOS ISO File	Renamed current NanamiOS ISO file to "NanamiOS_1.00.26.iso"
2023 Nov. 07 10:31 AM EST	1.00.26		Makefile		Compiled nanami_os.iso
2023 Nov. 07 10:31 AM EST	1.00.26		Makefile		Compiled sphxkskernel.bin successfully.
2023 Nov. 07 10:30 AM EST	1.00.26		Makefile		Recompiled src.hwcom.pci.o
2023 Nov. 07 10:27 AM EST	1.00.26		Brief Patch Note	Fixed a typo in the kernel BIN name (shpxks is not correct, it's supposed to be sphxks)
2023 Nov. 07 10:25 AM EST	1.00.26		Error Details		pci.cpp (.text+0x31f): Undefined reference to 'PCIDevDesc::PCIDevDesc()'
2023 Nov. 07 10:25 AM EST	1.00.26		Error Details		pci.cpp (.text+0x2b1): Undefined reference to 'PCIDevDesc::~PCIDevDesc()'
2023 Nov. 07 10:24 AM EST	1.00.26		Makefile		Failed to compile shpxkskernel.bin
2023 Nov. 07 10:24 AM EST	1.00.26		Makefile		Compiled src._.kernel.o
2023 Nov. 07 10:23 AM EST	1.00.26		Makefile		Compiled src.drivers.keyboard.o
2023 Nov. 07 10:22 AM EST	1.00.26		Makefile		Compiled src.hwcom.pci.o
2023 Nov. 07 10:18 AM EST	1.00.26		Error Details		71:44 src.hwcom.pci.cpp - lvalue required as left operand of assignment
2023 Nov. 07 10:14 AM EST	1.00.26		Note			I finally figured out how to do multi-line object files in the makefile.
2023 Nov. 07 10:14 AM EST	1.00.26		Makefile		Error occurred at 71:44 in src.hwcom.pci.cpp while trying to compile src.hwcom.pci.o
2023 Nov. 07 10:12 AM EST	1.00.26		Makefile		Another error occurred while trying to compile src.hwcom.pci.o
2023 Nov. 07 10:11 AM EST	1.00.26		Makefile		Another error occurred while trying to compile src.hwcom.pci.o
2023 Nov. 07 10:10 AM EST	1.00.26		Makefile		Another error occurred while trying to compile src.hwcom.pci.o
2023 Nov. 07 10:02 AM EST	1.00.26		Makefile		Another error occurred while trying to compile src.hwcom.pci.o
2023 Nov. 07 10:00 AM EST	1.00.26		Makefile		Error trying to compile src.hwcom.pci.o
2023 Nov. 07 10:00 AM EST	1.00.26		General NanamiOS	Build is ready to compile
2023 Nov. 07 09:45 AM EST	1.00.26		General NanamiOS	Completed base code for PCI.
2023 Nov. 06 08:21 AM EST	1.00.26		SuperGuide		Finished the SuperGuide.
2023 Nov. 04 05:43 PM EST	1.00.26		Note			I forgot to document things TT_TT
2023 Nov. 03 03:26 PM EST	1.00.26		General NanamiOS	Removed old object files.
2023 Nov. 03 03:25 PM EST	1.00.25		General NanamiOS	Archived this build.
2023 Nov. 03 11:51 AM EST	1.00.25		NanamiOS ISO File	Renamed current NanamiOS ISO file to "NanamiOS_1.00.25.iso"
2023 Nov. 03 11:51 AM EST	1.00.25		NanamiOS ISO File	Deleted old NanamiOS ISO file, "NanamiOS_1.00.24.iso"
2023 Nov. 03 11:50 AM EST	1.00.25		Makefile		Compiled nanami_os.iso
2023 Nov. 03 11:50 AM EST	1.00.25		Makefile		Compiled shpxkskernel.bin
2023 Nov. 03 11:49 AM EST	1.00.25		Makefile		Compiled src._.kernel.o
2023 Nov. 03 11:49 AM EST	1.00.25		Makefile		Compiled src.drivers.keyboard.o
2023 Nov. 03 11:49 AM EST	1.00.25		Makefile		Compiled src.drivers.mouse.o
2023 Nov. 03 11:48 AM EST	1.00.25		General NanamiOS	Three files to be compiled1
2023 Nov. 03 11:47 AM EST	1.00.25		General NanamiOS	Updated version pointers.
2023 Nov. 03 11:47 AM EST	1.00.25		SuperGuide		The SuperGuide isn't finished, but is in a good-enough state, I guess?
2023 Nov. 03 07:27 AM EST	1.00.24		General NanamiOS	Archived this build.
2023 Nov. 03 07:26 AM EST	1.00.24		NanamiOS ISO File	Renamed current NanamiOS ISO file to "NanamiOS_1.00.24.iso"
2023 Nov. 03 07:25 AM EST	1.00.24		NanamiOS ISO File	Deleted old NanamiOS ISO file, "NanamiOS_1.00.23.iso"
2023 Nov. 02 08:40 PM EST	1.00.24		Makefile		Compiled nanami_os.iso
2023 Nov. 02 08:40 PM EST	1.00.24		Makefile		Compiled shpxkskernel.bin
2023 Nov. 02 08:39 PM EST	1.00.24		Makefile		Recompiled src.hwcom.interrupts.o
2023 Nov. 02 08:29 PM EST	1.00.24		Makefile		Encountered 20 errors in "src.hwcom.interrupts.cpp" when trying to compile shpxkskernel.bin
2023 Nov. 02 08:28 PM EST	1.00.24		Makefile		Compiled src._.kernel.o
2023 Nov. 02 08:25 PM EST	1.00.24		Makefile		Ran into error at 92:39 in src._.kernel.cpp
2023 Nov. 02 08:25 PM EST	1.00.24		Makefile		Ran into error at 91:39 in src._.kernel.cpp
2023 Nov. 02 08:25 PM EST	1.00.24		Makefile		Ran into error at 90:39 in src._.kernel.cpp
2023 Nov. 02 08:25 PM EST	1.00.24		Makefile		Ran into error at 90:16 in src._.kernel.cpp
2023 Nov. 02 08:25 PM EST	1.00.24		Makefile		Ran into error at 87:28 in src._.kernel.cpp
2023 Nov. 02 08:24 PM EST	1.00.24		Makefile		Compiled src.hwcom.interrupts.o
2023 Nov. 02 08:18 PM EST	1.00.24		Makefile		Ran into error at 8:1 in src.hwcom.interrupts.cpp
2023 Nov. 02 08:09 PM EST	1.00.24		Makefile		Compiled src.hwcom.interruptstubs.o
2023 Nov. 02 08:08 PM EST	1.00.24		Makefile		Compiled src.drivers.keyboard.o
2023 Nov. 02 08:07 PM EST	1.00.24		Makefile		Ran into same issue set
2023 Nov. 02 08:07 PM EST	1.00.24		Makefile		Compiled src.drivers.mouse.o
2023 Nov. 02 07:59 PM EST	1.00.24		Makefile		Encountered error while compiling src.drivers.mouse.o (33:26)
2023 Nov. 02 07:59 PM EST	1.00.24		Makefile		Encountered error while compiling src.drivers.mouse.o (33:20)
2023 Nov. 02 07:58 PM EST	1.00.24		General NanamiOS	Updated build pointers.
2023 Nov. 02 12:52 PM EST	1.00.23		Note			Build 23's archive has a lot of Build 24 stuff. Just use Build 22 for reference... >_<
2023 Nov. 02 12:51 PM EST	1.00.23		General NanamiOS	Archived this build.
2023 Nov. 02 12:05 PM EST	1.00.23		NanamiOS ISO File	Deleted old NanamiOS ISO, aka "NanamiOS_1.00.22.iso"
2023 Nov. 02 12:05 PM EST	1.00.23		NanamiOS ISO File	Renamed "nanami_os.iso" to "NanamiOS_1.00.23.iso"
2023 Nov. 02 12:04 PM EST	1.00.23		Makefile		Composed new nanami_os.iso (NanamiOS_1.00.23.iso)
2023 Nov. 02 12:02 PM EST	1.00.23		Makefile		Compiled shpxkskernel.bin
2023 Nov. 02 12:02 PM EST	1.00.23		Makefile		Patched typo in makefile
2023 Nov. 02 12:01 PM EST	1.00.23		Makefile		Issue encountered while trying to compile shpxkskernel.bin
2023 Nov. 02 12:01 PM EST	1.00.23		Makefile		Compiled src._.kernel.o
2023 Nov. 02 12:00 PM EST	1.00.23		Makefile		Compiled src.drivers.mouse.o
2023 Nov. 02 11:59 AM EST	1.00.23		Makefile		Compiled src.drivers.keyboard.o
2023 Nov. 02 11:59 AM EST	1.00.23		Makefile		Compiled src.drivers.driver.o
2023 Nov. 02 11:58 AM EST	1.00.23		Makefile		Compiled src.hwcom.interrupts.o
2023 Nov. 02 11:58 AM EST	1.00.23		Makefile		Compiled src.hwcom.interruptstubs.o
2023 Nov. 02 11:57 AM EST	1.00.23		Makefile		Compiled src.hwcom.port.o
2023 Nov. 02 11:56 AM EST	1.00.23		Makefile		Compiled src._.gdt.o
2023 Nov. 02 11:56 AM EST	1.00.23		Makefile		Compiled src._.loader.o
2023 Nov. 02 11:54 AM EST	1.00.23		General NanamiOS	Finished initial relinking of most files.
2023 Nov. 02 10:31 AM EST	1.00.23		General NanamiOS	Transferred file names.
2023 Nov. 02 10:22 AM EST	1.00.23		General NanamiOS	Removed sub-directories.
2023 Nov. 02 08:54 AM EST	1.00.23		General NanamiOS	Reverted directory to all-in-one directory. I will instead sort each set of files.
2023 Nov. 02 08:46 AM EST	1.00.23		General NanamiOS	Moved H files to include folder
2023 Nov. 02 08:34 AM EST	1.00.23		kernel.cpp		Fixed the top-line version pointer.
2023 Nov. 02 08:31 AM EST	1.00.23		Makefile		Updated kernel.o
2023 Nov. 02 08:31 AM EST	1.00.23		Makefile		Updated keyboard.o
2023 Nov. 02 08:30 AM EST	1.00.23		General NanamiOS	Updated version pointers code.
2023 Nov. 02 08:15 AM EST	1.00.22		General NanamiOS	Archived this build.
2023 Nov. 01 11:25 PM EST	1.00.22		NanamiOS ISO File	Renamed current NanamiOS ISO to "NanamiOS_1.00.22.iso"
2023 Nov. 01 11:25 PM EST	1.00.22		NanamiOS ISO File	Deleted old NanamiOS ISO (NanamiOS_1.00.21.iso)
2023 Nov. 01 11:24 PM EST	1.00.22		Makefile		Composed nanami_os.iso
2023 Nov. 01 11:24 PM EST	1.00.22		Makefile		Compiled shpxkskernel.bin
2023 Nov. 01 11:23 PM EST	1.00.22		Makefile		Compiled kernel.o
2023 Nov. 01 11:22 PM EST	1.00.22		Makefile		Encountered error while compiling kernel.o (view 97:10 kernel.cpp - 'offset' was not declared in this scope; ...)
2023 Nov. 01 11:19 PM EST	1.00.22		Makefile		Encountered error while compiling kernel.o (view 180:37 kernel.cpp - 'mousehandler' was not declared in this scope)
2023 Nov. 01 11:19 PM EST	1.00.22		Makefile		Encountered error while compiling kernel.o (view 97:10 kernel.cpp - 'buffer' was not declared in this scope)
2023 Nov. 01 11:18 PM EST	1.00.22		kernel.cpp		Attempted to see if one of the errors could be fixed
2023 Nov. 01 11:15 PM EST	1.00.22		Makefile		Enountered error while compiling kernel.o (view 180:34 kernel.cpp)
2023 Nov. 01 11:15 PM EST	1.00.22		Makefile		Encountered error while compiling kernel.o (view 97:10 kernel.cpp)
2023 Nov. 01 11:14 PM EST	1.00.22		Makefile		Checked driver.o; it's already up-to-date
2023 Nov. 01 11:14 PM EST	1.00.22		Makefile		Compiled mouse.o
2023 Nov. 01 11:14 PM EST	1.00.22		Makefile		Compiled keyboard.o
2023 Nov. 01 11:13 PM EST	1.00.22		Makefile		Compiled interrupts.o
2023 Nov. 01 11:13 PM EST	1.00.22		General NanamiOS	Finished making changes.
2023 Nov. 01 11:09 PM EST	1.00.22		Garbage Code		Disposed a chunk of code in mouse.cpp
2023 Nov. 01 10:51 PM EST	1.00.19.b2	b2 Lab Branch NanamiOS	Testing failed for this copy. Do NOT transfer 1.00.7's GDT format to latest build!
2023 Nov. 01 10:48 PM EST	1.00.19.b2	b2 Lab Branch NanamiOS	Renamed the mentioned ISO.
2023 Nov. 01 10:47 PM EST	1.00.19.b2	b2 Lab Branch NanamiOS	Compiled new nanami_os.iso
2023 Nov. 01 10:46 PM EST	1.00.19.b2	b2 Lab Branch NanamiOS	Compiled new shpxkskernel.bin
2023 Nov. 01 10:46 PM EST	1.00.19.b2	b2 Lab Branch NanamiOS	Compiled new gdt.o
2023 Nov. 01 10:44 PM EST	1.00.19.b2	b2 Lab Branch NanamiOS	Created branch for testing GDT and mouse driver.
2023 Nov. 01 04:59 PM EST	1.00.22		General NanamiOS	End of development session B.20231101 - development to continue soon.
2023 Nov. 01 02:57 PM EST	1.00.22		General NanamiOS	End of development session A.20231101 - development to continue soon.
2023 Nov. 01 01:58 PM EST	1.00.22		Makefile		Updated keyboard.o
2023 Nov. 01 01:58 PM EST	1.00.22		Makefile		Updated kernel.o
2023 Nov. 01 01:57 PM EST	1.00.22		General NanamiOS	Updated version pointers code.
2023 Nov. 01 01:56 PM EST	1.00.21		General NanamiOS	Archived this build.
2023 Nov. 01 01:55 PM EST	1.00.21		NanamiOS ISO File	Renamed current NanamiOS ISO file to "NanamiOS_1.00.21.iso".
2023 Nov. 01 01:54 PM EST	1.00.21		NanamiOS ISO File	Deleted old NanamiOS ISO file (NanamiOS_1.00.20.iso)
2023 Nov. 01 01:54 PM EST	1.00.21		Makefile		Composed new nanami_os.iso
2023 Nov. 01 01:53 PM EST	1.00.21		Makefile		Compiled shpxkskernel.bin
2023 Nov. 01 01:52 PM EST	1.00.21		kernel.o Note		...i forgot what i was gonna say.
2023 Nov. 01 01:51 PM EST	1.00.21		Makefile		Compiled kernel.o
2023 Nov. 01 01:50 PM EST	1.00.21		Makefile		Encountered error while compiling kernel.o (view 79:2 kernel.cpp)
2023 Nov. 01 01:49 PM EST	1.00.21		keyboard.o Note		I patched the driver so it doesn't have the potential to cause an overflow by hitting the tab key.
2023 Nov. 01 01:49 PM EST	1.00.21		Makefile		Compiled keyboard.o
2023 Nov. 01 01:48 PM EST	1.00.21		Makefile		Encountered error while compiling keyboard.o
2023 Nov. 01 01:46 PM EST	1.00.21		keyboard.o Warning	78:43 keyboard.cpp: The tab key may cause an overflow!
2023 Nov. 01 01:45 PM EST	1.00.21		Makefile		Compiled keyboard.o
2023 Nov. 01 01:45 PM EST	1.00.21		Makefile		Checked mouse.o compilation.
2023 Nov. 01 01:43 PM EST	1.00.21		Makefile		Compiled interrupts.o
2023 Nov. 01 01:41 PM EST	1.00.21		Cross-build NanamiOS	Restored snippet of code in 1.00.21 with snippet from 1.00.20
2023 Nov. 01 01:38 PM EST	1.00.21		Makefile		Encountered error while compiling interrupts.o
2023 Nov. 01 01:37 PM EST	1.00.21		Makefile		Checked driver.o compilation.
2023 Nov. 01 01:36 PM EST	1.00.21		General NanamiOS	Initial development block completed
2023 Nov. 01 01:28 PM EST	1.00.21		General NanamiOS	Development may be temporarily halted.
2023 Nov. 01 01:27 PM EST	1.00.21		General NanamiOS	Steel64, Steel32 and SteelDOS modes have been predominantly scrapped.
2023 Nov. 01 12:10 PM EST	1.00.21		keyboard.cpp		Added "break;" to the ends of the macro-commands, as they probably should have had.
2023 Nov. 01 11:53 AM EST	1.00.21		Makefile		Updated kernel.o
2023 Nov. 01 11:53 AM EST	1.00.21		Makefile		Updated keyboard.o
2023 Nov. 01 11:52 AM EST	1.00.21		General NanamiOS	Updated version pointers code.
2023 Nov. 01 11:50 AM EST	1.00.20		General NanamiOS	Archived this build.
2023 Nov. 01 11:49 AM EST	1.00.20		Note			The compilation went off without a hitch! What about the testing?
2023 Nov. 01 11:46 AM EST	1.00.20		NanamiOS ISO		Renamed current NanamiOS ISO file to "NanamiOS_1.00.20.iso".
2023 Nov. 01 11:45 AM EST	1.00.20		NanamiOS ISO		Deleted old NanamiOS ISO file (NanamiOS_1.00.19.iso)
2023 Nov. 01 11:44 AM EST	1.00.20		Makefile		Compiled new nanami_os.iso
2023 Nov. 01 11:43 AM EST	1.00.20		Makefile		Compiled shpxkskernel.bin
2023 Nov. 01 11:42 AM EST	1.00.20		Makefile		Compiled kernel.o
2023 Nov. 01 11:42 AM EST	1.00.20		Makefile		Compiled driver.o
2023 Nov. 01 11:41 AM EST	1.00.20		Makefile		Compiled keyboard.o
2023 Nov. 01 11:41 AM EST	1.00.20		Makefile		Compiled mouse.o
2023 Nov. 01 11:40 AM EST	1.00.20		General NanamiOS	Finished base development of 1.00 Build 20.
2023 Nov. 01 11:18 AM EST	1.00.20		Makefile		Compiled new loader.o
2023 Nov. 01 11:17 AM EST	1.00.20		loader.s		Finished some jobs
2023 Nov. 01 10:42 AM EST	1.00.20		kernel.cpp		Added and made a slight modification to some code stored in "garbagecode.txt"
2023 Nov. 01 09:38 AM EST	1.00.20		mouse.cpp		Made the printf line dormant.
2023 Oct. 31 02:59 PM EST	1.00.20		General NanamiOS	End of dev session A.
2023 Oct. 31 02:24 PM EST	1.00.20		Makefile		Compiled keyboard.o
2023 Oct. 31 02:23 PM EST	1.00.20		Makefile		Failed to compile keyboard.o - Missing semicolon!
2023 Oct. 31 02:23 PM EST	1.00.20		kernel.cpp		Created a boot screen.
2023 Oct. 31 02:22 PM EST	1.00.20		keyboard.cpp		Added an F4 macro-command.
2023 Oct. 31 01:58 PM EST	1.00.20		kernel.cpp		Added last-gen of loading systems
2023 Oct. 31 01:57 PM EST	1.00.20		Makefile		Compiled keyboard.o
2023 Oct. 31 01:56 PM EST	1.00.20		keyboard.cpp		Added F3 macro-command
2023 Oct. 31 01:47 PM EST	1.00.20		Makefile		Compiled keyboard.o
2023 Oct. 31 01:45 PM EST	1.00.20		NanamiOS_SDK_Record.txt	Changed "target" to "target/topic".
2023 Oct. 31 01:44 PM EST	1.00.20		Makefile		Failed to compile keyboard.o - Missing semicolon!
2023 Oct. 31 01:42 PM EST	1.00.20		NanamiOS_SDK_Record.txt	Added new column, "target".
2023 Oct. 31 01:41 PM EST	1.00.20		keyboard.o		Updated F1 macro-command.
2023 Oct. 31 01:40 PM EST	1.00.20					Added another macro-command to keyboard.o.
2023 Oct. 31 01:33 PM EST	1.00.20					Finished stage 1 of driver.cpp
2023 Oct. 31 01:19 PM EST	1.00.20					Finished stage 1 of driver.h
2023 Oct. 31 01:06 PM EST	1.00.20		Created driver.cpp
2023 Oct. 31 01:05 PM EST	1.00.20		Created driver.h
2023 Oct. 31 01:01 PM EST	1.00.20		Created new directories.
2023 Oct. 31 12:38 PM EST	1.00.20		Updated keyboard.o (version pointers)
2023 Oct. 31 12:38 PM EST	1.00.20		Updated kernel.o (version pointers)
2023 Oct. 31 12:37 PM EST	1.00.20		Changed version pointers.
2023 Oct. 31 12:36 PM EST	1.00.19		Archived this build.
2023 Oct. 31 12:35 PM EST	1.00.19		Fixed the SDK record file as all 12 PM timings were pointing to midnight (12 AM)
2023 Oct. 31 12:35 PM EST	1.00.19		Renamed current nanami_os.iso to "NanamiOS_1.00.19.iso"
2023 Oct. 31 12:34 PM EST	1.00.19		Deleted old nanami_os.iso (NanamiOS_1.00.18.iso)
2023 Oct. 31 12:33 PM EST	1.00.19		Made new "nanami_os.iso" file.
2023 Oct. 31 12:31 PM EST	1.00.19		Built shpxkskernel.bin
2023 Oct. 31 12:31 PM EST	1.00.19		Updated kernel.o
2023 Oct. 31 12:31 PM EST	1.00.19		Updated mouse.o
2023 Oct. 31 11:38 AM EST	1.00.19		Updated version pointers everywhere.
2023 Oct. 31 11:37 AM EST	1.00.18		Archived this build.
2023 Oct. 31 11:36 AM EST	1.00.18		Renamed current nanami_os.iso to "NanamiOS_1.00.18.iso"
2023 Oct. 31 11:35 AM EST	1.00.18		Deleted old nanami_os.iso (NanamiOS_1.00.17.iso)
2023 Oct. 31 11:35 AM EST	1.00.18		Made new "nanami_os.iso" file.
2023 Oct. 31 11:34 AM EST	1.00.18		Built shpxkskernel.bin
2023 Oct. 31 11:34 AM EST	1.00.18		Updated "kernel.o".
2023 Oct. 31 11:32 AM EST	1.00.18		Updated "interrupts.o" to patched version to get mouse driver to work
2023 Oct. 31 11:29 AM EST	1.00.18		Created and finished a manual on how to use the makefile
2023 Oct. 31 11:18 AM EST	1.00.18		Updated interruptstubs.o, which is what I tried to update.
2023 Oct. 31 11:17 AM EST	1.00.18		Attempted to make non-existent file "interruptsstubs.o", stemmed from a spelling error.
2023 Oct. 31 11:14 AM EST	1.00.18		Added headers to CodeRecords.txt
2023 Oct. 31 11:14 AM EST	1.00.18		Added post-archive 1.00.17 code record to 1.00.18 code record file.
2023 Oct. 31 11:13 AM EST	1.00.17		Updated code records.
2023 Oct. 31 11:09 AM EST	1.00.18		Updated version pointers in kernel.cpp and keyboard.cpp
2023 Oct. 31 11:08 AM EST	1.00.18		Updated makefile GRUB info.
2023 Oct. 31 11:06 AM EST	1.00.17		Archived this build.
2023 Oct. 31 11:05 AM EST	1.00.17		Renamed current nanami_os.iso to "NanamiOS_1.00.17.iso"
2023 Oct. 31 11:04 AM EST	1.00.17		Deleted old nanami_os.iso (NanamiOS_1.00.16.iso)
2023 Oct. 31 11:03 AM EST	1.00.17		Made new "nanami_os.iso" file.
2023 Oct. 31 11:03 AM EST	1.00.17		Built shpxkskernel.bin
2023 Oct. 31 11:02 AM EST	1.00.17		Checked kernel.o
2023 Oct. 31 11:02 AM EST	1.00.17		ManualBuildUDC: Checked mouse.o
2023 Oct. 31 11:01 AM EST	1.00.17		ManualBuildUDC: Checked keyboard.o
2023 Oct. 31 11:00 AM EST	1.00.17		Updated interrupts.o
2023 Oct. 31 11:00 AM EST	1.00.17		ManualBuildUDC: Checked interrupts.o
2023 Oct. 31 11:00 AM EST	1.00.17		ManualBuildUDC: Checked gdt.o
2023 Oct. 31 10:57 AM EST	1.00.17		Built mouse.o
2023 Oct. 31 10:52 AM EST	1.00.17		Finished mouse.cpp "InitProto".
2023 Oct. 31 10:01 AM EST	1.00.17		Updated record file formatting.
2023 Oct. 31 10:00 AM EST	1.00.17		Linked mouse.h and kernel.cpp
2023 Oct. 31 09:58 AM EST	1.00.17		Updated makefile.
2023 Oct. 31 09:46 AM EST	1.00.17		Created mouse.h
2023 Oct. 31 09:46 AM EST	1.00.17		Created mouse.cpp
2023 Oct. 31 08:03 AM EST	1.00.17		Updated kernel.o
2023 Oct. 31 08:02 AM EST	1.00.17		Updated keyboard.o
2023 Oct. 31 08:01 AM EST	1.00.16		Archived this build.
2023 Oct. 31 08:00 AM EST	1.00.16		Renamed current nanami_os.iso to "NanamiOS_1.00.16.iso"
2023 Oct. 31 08:00 AM EST	1.00.16		Deleted old nanami_os.iso (NanamiOS_1.00.15.iso)
2023 Oct. 31 07:59 AM EST	1.00.16		Created new nanami_os.iso file.
2023 Oct. 31 07:59 AM EST	1.00.16		Updated shpxkskernel.bin
2023 Oct. 31 07:58 AM EST	1.00.16		Checked kernel.o for updates.
2023 Oct. 31 07:58 AM EST	1.00.16		Updated keyboard.o to latest version.
2023 Oct. 31 07:53 AM EST	1.00.16		Updated record file info.
2023 Oct. 31 07:48 AM EST 	1.00.16		Created record file.
